@font-face {
  font-family: Ubuntu;
  src: url("fonts/Ubuntu-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75px 75px auto 200px;
      grid-template-rows: 75px 75px auto 200px;
  min-height: 100%;
  font-family: Ubuntu;
}

@media only screen and (max-width: 720px) {
  body {
    -ms-grid-rows: 75px 75px auto 250px;
        grid-template-rows: 75px 75px auto 250px;
  }
}

body .display-none {
  display: none;
}

body #button-up {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
}

@media print {
  body #button-up {
    display: none;
  }
}

body #button-up a {
  font-size: 38px;
  color: #000080;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

body #button-up a:hover {
  color: #AB1414;
}

body header {
  height: 100%;
  width: 100%;
  background-color: #CECECE;
}

body header a img {
  width: auto;
  height: 100%;
}

body nav {
  height: 100%;
  width: 100%;
  background-color: #FF671F;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8fr 1fr;
      grid-template-columns: 8fr 1fr;
  z-index: 100;
}

@media print {
  body nav {
    display: none;
  }
}

body nav .active {
  color: #000080;
}

body nav div ul {
  width: 90%;
  margin: 0 auto;
  list-style-type: none;
  text-align: left;
}

@media only screen and (max-width: 628px) {
  body nav div ul {
    display: none;
    background-color: #FF671F;
    width: 50%;
    margin: initial;
    text-align: left;
  }
}

body nav div ul li {
  display: inline-block;
}

@media only screen and (max-width: 628px) {
  body nav div ul li {
    display: block;
    padding-left: 50px;
  }
}

body nav div ul li:not(:last-child) {
  margin-right: 30px;
}

body nav div ul li a {
  text-decoration: none;
  color: white;
  line-height: 75px;
  font-size: 21px;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}

body nav div ul li a:hover {
  color: #000080;
}

body nav div .burgerMenu {
  display: none;
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 628px) {
  body nav div .burgerMenu {
    display: block;
  }
}

body nav div {
  line-height: 75px;
  text-align: center;
}

body nav div i {
  font-size: 21px;
  color: white;
  cursor: pointer;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}

body nav div i:hover {
  color: #000080;
}

body main {
  background-color: #F3F3F3;
}

body main .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  width: 80%;
  margin: 5% auto;
}

body main .items a {
  text-decoration: none;
  place-self: center;
}

body main .items a:hover {
  -webkit-box-shadow: 0px 0px 5px 1px #FF671F;
          box-shadow: 0px 0px 5px 1px #FF671F;
}

body main .items a div {
  width: 250px;
  height: auto;
  background-color: white;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  padding-bottom: 5px;
}

body main .items a div img {
  height: 100px;
  width: 100%;
}

body main .items a div .prize {
  margin: 10px 0;
  color: red;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

body main .items a div .prize span {
  font-size: 75%;
}

body main .items a div h2 {
  width: 90%;
  margin: 0 auto;
  color: black;
}

body main .items a div .short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 0 auto;
}

body main .items a div .short-info span {
  color: #C4C4C4;
}

body main #cart {
  width: 65%;
  margin: 5% auto;
  height: auto;
}

@media only screen and (max-width: 540px) {
  body main #cart {
    width: 80%;
  }
}

body main #cart #cart-heading {
  width: 100%;
  background-color: #545454;
}

body main #cart #cart-heading h3 {
  width: 95%;
  margin: 0 auto;
  padding: 5px 0;
  color: white;
}

body main #cart #cart-items {
  min-height: 500px;
  background-color: white;
}

body main #cart #cart-items .cart-item {
  width: 100%;
  height: 50px;
  background-color: #F3F3F3;
  padding: 5px 0;
}

@media only screen and (max-width: 868px) {
  body main #cart #cart-items .cart-item {
    height: auto;
  }
}

body main #cart #cart-items .cart-item > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 2fr 2fr 3fr 1fr 1fr;
      grid-template-columns: 100px 2fr 2fr 3fr 1fr 1fr;
  width: 98%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (max-width: 868px) {
  body main #cart #cart-items .cart-item > div {
    row-gap: 10px;
    -ms-grid-columns: initial;
        grid-template-columns: initial;
        grid-template-areas: "image name type" "amount bin prize";
    -ms-grid-rows: 50px auto;
        grid-template-rows: 50px auto;
  }
}

body main #cart #cart-items .cart-item > div img {
  width: 100px;
  height: 50px;
}

body main #cart #cart-items .cart-item > div h4, body main #cart #cart-items .cart-item > div h5, body main #cart #cart-items .cart-item > div .cart-text-prize, body main #cart #cart-items .cart-item > div .cart-text, body main #cart #cart-items .cart-item > div img {
  place-self: center;
}

body main #cart #cart-items .cart-item > div > div {
  place-self: center;
}

body main #cart #cart-items .cart-item > div > div input::-webkit-outer-spin-button,
body main #cart #cart-items .cart-item > div > div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

body main #cart #cart-items .cart-item > div > div .cart-amount {
  text-align: center;
  width: 30px;
  padding: 5px;
  cursor: default;
}

body main #cart #cart-items .cart-item > div > div .cart-amount:focus {
  outline: none;
}

body main #cart #cart-items .cart-item > div > div label {
  display: inline-block;
  cursor: pointer;
  border: 1px solid black;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  padding: 5px;
}

body main #cart #cart-items .cart-item > div > div label:hover {
  color: white;
  background-color: #AB1414;
}

body main #cart #cart-items .cart-item > div .fa-trash {
  cursor: pointer;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

body main #cart #cart-items .cart-item > div .fa-trash:hover {
  color: #000080;
}

body main #cart #cart-fullPrize {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  background-color: white;
}

body main #cart #cart-fullPrize h3 {
  place-self: center left;
  padding-left: 5%;
  font-size: 21px;
}

@media only screen and (max-width: 540px) {
  body main #cart #cart-fullPrize h3 {
    font-size: 85%;
  }
}

body main #cart #cart-fullPrize #last-prize {
  place-self: center right;
  padding-right: 5%;
  font-size: 21px;
}

@media only screen and (max-width: 540px) {
  body main #cart #cart-fullPrize #last-prize {
    font-size: 85%;
  }
}

body main #cart #cart-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 100px 0 200px 0;
}

@media only screen and (max-width: 540px) {
  body main #cart #cart-buttons {
    margin: 50px 0 100px 0;
  }
}

body main #cart #cart-buttons div {
  display: -ms-grid;
  display: grid;
}

body main #cart #cart-buttons div a {
  text-decoration: none;
  color: white;
  font-size: 26px;
  padding: 5px 10px;
}

@media only screen and (max-width: 570px) {
  body main #cart #cart-buttons div a {
    font-size: 85%;
  }
}

body main #cart #cart-buttons div:first-child a {
  background-color: #545454;
  place-self: center left;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

body main #cart #cart-buttons div:first-child a:hover {
  background-color: #AB1414;
}

body main #cart #cart-buttons div:last-child a {
  background-color: #AB1414;
  place-self: center right;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

body main #cart #cart-buttons div:last-child a:hover {
  background-color: #545454;
}

body main .light-page {
  width: 80%;
  margin: 0 auto;
}

body main .light-page h1 {
  text-align: center;
  font-size: 34px;
  margin: 30px 0 20px 0;
}

body main #profile p {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  margin-bottom: 20px;
}

body main #contact-form > div {
  width: 60%;
  margin: 0 auto;
  padding: 15px;
  background-color: white;
  border: 2px solid #FF671F;
  -webkit-box-shadow: 1px 1px 20px 1px #ddd;
          box-shadow: 1px 1px 20px 1px #ddd;
}

@media only screen and (max-width: 620px) {
  body main #contact-form > div {
    width: 80%;
  }
}

body main #contact-form > div h3 {
  text-align: center;
  font-size: 21px;
  margin-bottom: 20px;
}

body main #contact-form > div form input, body main #contact-form > div form textarea {
  display: block;
  width: 70%;
  margin: 0 auto 15px auto;
  padding: 5px;
  border: none;
  border-bottom: 2px solid #ddd;
}

body main #contact-form > div form input:focus, body main #contact-form > div form textarea:focus {
  outline: none;
  border: none;
  border-bottom: 2px solid #FF671F;
}

body main #contact-form > div form textarea {
  resize: none;
}

body main #contact-form > div form input[type="submit"] {
  width: auto;
  cursor: pointer;
  padding: 5px 10px;
  font-weight: bold;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

body main #contact-form > div form input[type="submit"]:hover {
  border-bottom: 2px solid white;
  background-color: #FF671F;
  color: white;
}

body main #contact-owner {
  width: 80%;
  margin: 30px auto;
}

body main #contact-owner table tr td {
  text-align: center;
}

body main #contact-owner table tr td:first-child {
  font-weight: bold;
  width: 100px;
}

body main #contact-owner table tr td:last-child {
  width: 200px;
}

body main #contact-owner table tr td a {
  text-decoration: none;
  color: #FF671F;
}

body main #contact-owner table tr td a:hover {
  color: #000080;
}

body main #contact-map > div {
  width: 80%;
  margin: 50px auto;
}

body main #contact-map > div iframe {
  width: 100%;
  height: 200px;
}

body main #product-short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  width: 80%;
  margin: 5% auto;
}

@media only screen and (max-width: 620px) {
  body main #product-short-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

body main #product-short-info > div {
  background-color: white;
  display: -ms-grid;
  display: grid;
  padding: 10px 0;
}

body main #product-short-info > div img {
  place-self: center;
  width: 300px;
  height: auto;
}

@media only screen and (max-width: 620px) {
  body main #product-short-info > div img {
    width: 260px;
  }
}

body main #product-short-info > div h1, body main #product-short-info > div h2, body main #product-short-info > div div {
  width: 90%;
  margin: 0 auto;
}

body main #product-short-info > div h1 {
  place-self: end left;
}

body main #product-short-info > div #product-prize {
  text-align: right;
  place-self: center right;
}

body main #product-short-info > div .availability {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body main #product-short-info > div .availability > div {
  display: -ms-grid;
  display: grid;
}

body main #product-short-info > div .availability > div .green-dot {
  place-self: start end;
  height: 15px;
  width: 15px;
  background-color: green;
  border-radius: 50%;
}

body main #product-short-info > div .availability > div .red-dot {
  place-self: start end;
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
}

body main #product-size-buy {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: 0 auto 25px auto;
}

body main #product-size-buy > div {
  place-self: center right;
}

body main #product-size-buy > div input::-webkit-outer-spin-button,
body main #product-size-buy > div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

body main #product-size-buy > div .cart-amount {
  text-align: center;
  width: 30px;
  padding: 5px;
  cursor: default;
}

body main #product-size-buy > div .cart-amount:focus {
  outline: none;
}

body main #product-size-buy > div label {
  display: inline-block;
  cursor: pointer;
  border: 1px solid black;
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 14px;
  padding: 5px;
}

body main #product-size-buy > div label:hover {
  color: white;
  background-color: #AB1414;
}

body main #product-size-buy > div a {
  text-decoration: none;
  color: white;
  font-size: 26px;
  padding: 5px 15px;
  background-color: #AB1414;
  place-self: center right;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  font-weight: normal;
  margin-left: 10px;
}

@media only screen and (max-width: 540px) {
  body main #product-size-buy > div a {
    font-size: 85%;
  }
}

body main #product-size-buy > div a:hover {
  background-color: #545454;
}

body main #product-description {
  width: 80%;
  margin: 0 auto;
}

body main #product-description h1 {
  background-color: #545454;
  padding-left: 10px;
  line-height: 40px;
  color: white;
}

body main #product-description > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

@media only screen and (max-width: 620px) {
  body main #product-description > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

body main #product-description > div .description ul {
  list-style-type: none;
  margin-top: 10px;
}

body main #product-description > div .specification table {
  border-spacing: 0;
  width: 100%;
  margin: 10px 0;
}

body main #product-description > div .specification table tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body main #product-description > div .specification table tr td {
  border-top: 1px solid #545454;
  padding: 5px 0;
}

body footer {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 150px 50px;
      grid-template-rows: 150px 50px;
  height: 100%;
  width: 100%;
  background-color: #FF671F;
}

@media only screen and (max-width: 720px) {
  body footer {
    -ms-grid-rows: 200px 50px;
        grid-template-rows: 200px 50px;
  }
}

@media print {
  body footer {
    display: none;
  }
}

body footer #footer-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  width: 80%;
  margin: 0 auto;
}

body footer #footer-top div {
  margin-top: 10px;
  text-align: center;
}

body footer #footer-top div h6 {
  font-size: 21px;
  color: white;
  padding-bottom: 20px;
}

body footer #footer-top div a {
  text-decoration: none;
  color: white;
}

body footer #footer-top div i {
  font-size: 64px;
  color: white;
}

@media only screen and (max-width: 720px) {
  body footer #footer-top div i {
    font-size: 52px;
  }
}

body footer #footer-top div .fa-facebook-square:hover {
  color: #4267B2;
  /*background-color: white;*/
}

body footer #footer-top div .fa-youtube:hover {
  color: #FF0000;
  /*background-color: white;*/
}

body footer #footer-bottom p {
  line-height: 50px;
  text-align: center;
  color: white;
}
/*# sourceMappingURL=main.css.map */