@font-face {
    font-family: Ubuntu;
    src: url("fonts/Ubuntu-Regular.ttf");
  }

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: 75px 75px auto 200px;
    min-height: 100%;
    font-family: Ubuntu;

    @media only screen and (max-width: 720px) {
        grid-template-rows: 75px 75px auto 250px;
    }

    .display-none {
        display: none;
    }

    #button-up {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 1000;
        
        @media print {
            display: none;
        }

        a {
            font-size: 38px;
            color: #000080;
            transition: color .2s ease-in-out;

            &:hover {
                color: #AB1414;
            }
        }
    }

    header {
        height: 100%;
        width: 100%;
        background-color: #CECECE;

        a {
            img {
                width: auto;
                height: 100%;
            }
        }
    }

    nav {
        height: 100%;
        width: 100%;
        background-color: #FF671F;
        display: grid;
        grid-template-columns: 8fr 1fr;
        z-index: 100;

        @media print {
            display: none;
        }

        .active {
            color: #000080;
        }

        div {
            
            ul {
                width: 90%;
                margin: 0 auto;
                list-style-type: none;
                text-align: left;

                @media only screen and (max-width: 628px) {
                    display: none;
                    background-color: #FF671F;
                    width: 50%;
                    margin: initial;
                    text-align: left;
                }

                li {
                    display: inline-block;

                    @media only screen and (max-width: 628px) {
                        display: block;
                        padding-left: 50px;
                    }

                    &:not(:last-child) {
                        margin-right: 30px;
                    }

                    a {
                        text-decoration: none;
                        color: white;
                        line-height: 75px;
                        font-size: 21px;
                        transition: color .2s ease;

                        &:hover {
                            color: #000080;
                        }
                    }
                }
            }

            .burgerMenu {
                display: none;
                text-align: left;
                width: 80%;
                margin: 0 auto;

                @media only screen and (max-width: 628px) {
                    display: block;
                }
            }
        }
        
        div {
            line-height: 75px;
            text-align: center;

            i {
                font-size: 21px;
                color: white;
                cursor: pointer;
                transition: color .2s ease;

                &:hover {
                    color:#000080;
                }
            }
        }
    }

    main {
        background-color: #F3F3F3;

        .items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            width: 80%;
            margin: 5% auto;

            a {
                text-decoration: none;
                place-self: center;

                &:hover {
                    box-shadow: 0px 0px 5px 1px #FF671F;
                }

                div {
                    width: 250px;
                    height: auto;
                    background-color: white;
                    border-bottom-left-radius: 10%;
                    border-bottom-right-radius: 10%;
                    padding-bottom: 5px;

                    img {
                        height: 100px;
                        width: 100%;
                    }

                    .prize {
                        margin: 10px 0;
                        color: red;
                        font-size: 21px;
                        font-weight: bold;
                        text-align: center;

                        span {
                            font-size: 75%;
                        }
                    }

                    h2 {
                        width: 90%;
                        margin: 0 auto;
                        color: black;
                    }

                    .short-info {
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        width: 90%;
                        margin: 0 auto;

                        span {
                            color: #C4C4C4;
                        }
                    }
                }

            }
        }

        #cart {
            width: 65%;
            margin: 5% auto;
            height: auto;

            @media only screen and(max-width: 540px) {
                width: 80%;
            }

            #cart-heading {
                width: 100%;
                background-color: #545454;

                h3 {
                    width: 95%;
                    margin: 0 auto;
                    padding: 5px 0;
                    color: white;
                }
            }

            #cart-items {
                min-height: 500px;
                background-color: white;

                .cart-item {
                    width: 100%;
                    height: 50px;
                    background-color: #F3F3F3;
                    padding: 5px 0;

                    @media only screen and (max-width: 868px) {
                        height: auto;
                    }

                    & > div {
                        display: grid;
                        grid-template-columns: 100px 2fr 2fr 3fr 1fr 1fr;
                        width: 98%;
                        height: 100%;
                        margin: 0 auto;
                        text-align: center;

                        @media only screen and (max-width: 868px) {
                            row-gap: 10px;
                            grid-template-columns: initial;
                            grid-template-areas: 
                            "image name type"
                            "amount bin prize";
                            grid-template-rows: 50px auto;
                        }
 
                        img {
                            width: 100px;
                            height: 50px;
                        }

                        h4,h5,.cart-text-prize, .cart-text, img {
                            place-self: center;
                        }

                        & > div {
                            place-self: center;

                            input::-webkit-outer-spin-button,
                            input::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                            }

                            .cart-amount {
                                text-align: center;
                                width: 30px;
                                padding: 5px;
                                cursor: default;

                                &:focus {
                                    outline: none;
                                }
                            }

                            label {
                                display: inline-block;
                                cursor: pointer;
                                border: 1px solid black;
                                width: 16px;
                                height: 16px;
                                text-align: center;
                                line-height: 16px;
                                padding: 5px;
                                
                                &:hover {
                                    color: white;
                                    background-color: #AB1414;
                                }
                            }
                        }

                        .fa-trash {
                            cursor: pointer;
                            transition: color .2s ease-in-out;
                            &:hover {
                                color: #000080;
                            }
                        }
                    }
                }
            }

            #cart-fullPrize {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                height: 50px;
                margin-top: 50px;
                background-color: white;
                
                h3 {
                    place-self: center left;
                    padding-left: 5%;
                    font-size: 21px;

                    @media only screen and(max-width: 540px) {
                        font-size: 85%;
                    }
                }

                #last-prize {
                    place-self: center right;
                    padding-right: 5%;
                    font-size: 21px;

                    @media only screen and(max-width: 540px) {
                        font-size: 85%;
                    }
                }
            }

            #cart-buttons {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 100px 0 200px 0;

                @media only screen and(max-width: 540px) {
                    margin: 50px 0 100px 0;
                }

                div {
                    display: grid;
                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 26px;
                        padding: 5px 10px;

                        @media only screen and(max-width: 570px) {
                            font-size: 85%;
                        }
                    }

                    &:first-child {
                        a {
                            background-color: #545454;
                            place-self: center left;
                            transition: all .2s ease-in-out;

                            &:hover {
                                background-color: #AB1414;
                            }
                        }
                    }

                    &:last-child {
                        a {
                            background-color: #AB1414;
                            place-self: center right;
                            transition: all .2s ease-in-out;

                            &:hover {
                                background-color: #545454;
                            }
                        }
                    }
                }
            }
        }

        .light-page {
            width: 80%;
            margin: 0 auto;

            h1 {
                text-align: center;
                font-size: 34px;
                margin: 30px 0 20px 0;
            }
        }

        #profile {
            p {
                width: 80%;
                margin: 0 auto;
                text-align: justify;
                margin-bottom: 20px;
            }
        }

        #contact-form {
            & > div {
                width: 60%;
                margin: 0 auto;
                padding: 15px;
                background-color: white;
                border: 2px solid #FF671F;
                box-shadow: 1px 1px 20px 1px #ddd;

                @media only screen and (max-width: 620px) {
                    width: 80%;
                }

                h3 {
                    text-align: center;
                    font-size: 21px;
                    margin-bottom: 20px;
                }

                form {
                    input, textarea {
                        display: block;
                        width: 70%;
                        margin: 0 auto 15px auto;
                        padding: 5px;
                        border: none;
                        border-bottom: 2px solid #ddd;

                        &:focus {
                            outline: none;
                            border: none;
                            border-bottom: 2px solid #FF671F;
                        }
                    }

                    textarea {
                        resize: none;
                    }

                    input[type="submit"] {
                        width: auto;
                        cursor: pointer;
                        padding: 5px 10px;
                        font-weight: bold;
                        transition: all .2s ease-in-out;

                        &:hover {
                            border-bottom: 2px solid white;
                            background-color: #FF671F;
                            color: white;
                        }
                    }
                }
            }
        }

        #contact-owner {
            width: 80%;
            margin: 30px auto;

            table {
                tr {
                    td {
                        text-align: center;

                        &:first-child {
                            font-weight: bold;
                            width: 100px;
                        }

                        &:last-child {
                            width: 200px;
                        }

                        a {
                            text-decoration: none;
                            color: #FF671F;

                            &:hover {
                                color: #000080;
                            }
                        }
                    }
                }
            }
        }

        #contact-map {
            & > div {
                width: 80%;
                margin: 50px auto;

                iframe {
                    width: 100%;
                    height: 200px;
                }
            }
        }

        #product-short-info {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 50px;
            width: 80%;
            margin: 5% auto;

            @media only screen and (max-width: 620px) {
                grid-template-columns: 1fr;
            }

            & > div {
                background-color: white;
                display: grid;
                padding: 10px 0;

                img {
                    place-self: center;
                    width: 300px;
                    height: auto;
                    @media only screen and (max-width: 620px) {
                        width: 260px;
                    }
                }

                h1, h2, div {
                    width: 90%;
                    margin: 0 auto;
                }

                h1 {
                    place-self: end left;
                }

                #product-prize {
                    text-align: right;
                    place-self: center right;
                }

                .availability {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    & > div {
                        display: grid;

                        .green-dot {
                            place-self: start end;
                            height: 15px;
                            width: 15px;
                            background-color: green;
                            border-radius: 50%;
                        }

                        .red-dot {
                            place-self: start end;
                            height: 15px;
                            width: 15px;
                            background-color: red;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        #product-size-buy {
            display: grid;
            width: 80%;
            margin: 0 auto 25px auto;
            & > div {
                place-self: center right;

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }

                .cart-amount {
                    text-align: center;
                    width: 30px;
                    padding: 5px;
                    cursor: default;

                    &:focus {
                        outline: none;
                    }
                }

                label {
                    display: inline-block;
                    cursor: pointer;
                    border: 1px solid black;
                    width: 14px;
                    height: 14px;
                    text-align: center;
                    line-height: 14px;
                    padding: 5px;
                    
                    &:hover {
                        color: white;
                        background-color: #AB1414;
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 26px;
                    padding: 5px 15px;
                    background-color: #AB1414;
                    place-self: center right;
                    transition: all .2s ease-in-out;
                    font-weight: normal;
                    margin-left: 10px;

                    @media only screen and(max-width: 540px) {
                        font-size: 85%;
                    }

                    &:hover {
                        background-color: #545454;
                    }
                }
            }
        }

        #product-description {
            width: 80%;
            margin: 0 auto;
            
            h1 {
                background-color: #545454;
                padding-left: 10px;
                line-height: 40px;
                color: white;
            }

            & > div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;

                @media only screen and (max-width: 620px) {
                    grid-template-columns: 1fr;
                }

                .description {

                    ul {
                        list-style-type: none;
                        margin-top: 10px;
                    }
                }

                .specification {

                    table {
                        border-spacing:0;
                        width: 100%;
                        margin: 10px 0;

                        tr {
                            display: grid;
                            grid-template-columns: 1fr 1fr;

                            td {
                                border-top: 1px solid #545454;
                                padding: 5px 0;
                            }
                        }
                    }
                }
            }
        }

        #sitemap {
            width: 80%;
            margin: 0 auto;

            h1 {
                margin: 20px 0;
            }

            ul {
                width: 80%;
                margin: 0 auto;
                
                li{
                    a {
                        text-decoration: none;
                        color: black;

                        &:hover {
                            color: #FF671F;
                        }
                    }
                }
            }
        }
    }

    footer {
        z-index: 1;
        display: grid;
        grid-template-rows: 150px 50px;
        height: 100%;
        width: 100%;
        background-color: #FF671F;

        @media only screen and (max-width: 720px) {
            grid-template-rows: 200px 50px;
        }

        @media print {
            display: none;
        }

        #footer-top {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 80%;
            margin: 0 auto;

            div {
                margin-top: 10px;
                text-align: center;
                
                h6 {
                    font-size: 21px;
                    color: white;
                    padding-bottom: 20px;
                }

                a {
                    text-decoration: none;
                    color: white;
                }

                i {
                    font-size: 64px;
                    color: white;

                    @media only screen and (max-width: 720px) {
                        font-size: 52px;
                    }
                }

                .fa-facebook-square {
                    &:hover {
                        color: #4267B2;
                        /*background-color: white;*/
                    }
                }

                .fa-youtube {
                    &:hover {
                        color: #FF0000;
                        /*background-color: white;*/
                    }
                }
            }
        }

        #footer-bottom {
            p {
                line-height: 50px;
                text-align: center;
                color: white;
            }
        }
    }
}